apply plugin: 'java-library'
apply plugin: 'kotlin'
version = 7.0

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('/home/ravi/AndroidStudioProjects/AnnoyingPomodoro/lib/build/libs/annoying-pomodoro-lib-jvm-7.0.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
}

sourceCompatibility = "11"
targetCompatibility = "11"
buildscript {
    ext.kotlin_version = '1.7.22'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
jar {
    manifest {
        attributes["Main-Class"] = "com.github.rs17.annoyingpomodoro_desktop.MainKt"
    }
    logger.warn("*** WARNING ***: This build may fail to run because it may be missing classes. Use fatJar below instead to ensure resulting jar can run.")
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Implementation-Title': 'Annoying Pomodoro Desktop',
                'Implementation-Version': version,
                'Main-Class': 'com.github.rs17.annoyingpomodoro_desktop.MainKt'
    }
    archiveBaseName = project.name + '-fat'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    logger.warn("jar will be at " + buildDir + "/libs/")
}