apply plugin: 'java-library'
apply plugin: 'kotlin'
version = 1.0

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('/home/ravi/AndroidStudioProjects/AnnoyingPomodoro/lib/build/libs/lib.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
}

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
jar {
    manifest {
        attributes["Main-Class"] = "com.github.rs17.annoyingpomodoro_desktop.MainKt"
    }
}

task fatJar2(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Annoying Pomodoro Desktop',
                'Implementation-Version': version,
                'Main-Class': 'com.github.rs17.annoyingpomodoro_desktop.MainKt'
    }
    baseName = project.name + '-fat'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}