<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AndroidMainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlank"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TimeRemaining"
        android:layout_width="378dp"
        android:layout_height="152dp"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:text="00:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@android:color/white"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lblPomodoroCount"
        android:layout_width="262dp"
        android:layout_height="41dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="44dp"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:text="total pomodoros label here"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeRemaining" />

    <EditText
        android:id="@+id/lblShortBreaksUntilLong"
        android:layout_width="262dp"
        android:layout_height="41dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="92dp"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="none"
        android:text="short breaks until long label here"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeRemaining" />
</androidx.constraintlayout.widget.ConstraintLayout>